In [177]:
import pandas as pd
import numpy as np

In [178]:
data = pd.read_csv('Assignment.csv')

In [179]:
data.head()

,AGEPH,CODPOSS,duree,lnexpo,nbrtotc,nbrtotan,chargtot,agecar,sexp,fuelc,split,usec,fleetc,sportc,coverp,powerc
0,64,1000,1.000000,0.000000,0,0.000000,0.000000,2-5,Female,Petrol,Once,Private,No,No,MTPL+,66-110
1,28,1000,0.046575,-3.066684,1,21.470588,155.974606,6-10,Female,Petrol,Twice,Private,No,No,MTPL,66-110
2,58,1000,0.402740,-0.909465,0,0.000000,0.000000,>10,Female,Petrol,Thrice,Private,No,No,MTPL,<66
3,37,1030,0.169863,-1.772763,0,0.000000,0.000000,2-5,Female,Petrol,Once,Professional,No,No,MTPL+++,66-110
4,29,1030,1.000000,0.000000,0,0.000000,0.000000,6-10,Female,Petrol,Once,Private,No,No,MTPL+,<66

## Feature engineering

In [180]:
data['expo'] =  data['lnexpo'].apply(np.exp)
data['agecar'] =  data['agecar'].map({'0-1': 0, '2-5': 1, '6-10': 2, '>10': 3}) 
data['sexp'] =  data['sexp'].map({'Female': 0, 'Male':1}) 
data['fuelc'] = data['fuelc'].map({'Petrol': 0, 'Gasoil': 1})
data['split'] = data['split'].map({'Once': 0, 'Twice': 1, 'Thrice': 2, 'Monthly': 3})
data['usec'] = data['usec'].map({'Private': 0, 'Professional': 1})
data['fleetc'] = data['fleetc'].map({'No': 0, 'Yes': 1})
data['sportc'] = data['sportc'].map({'No': 0, 'Yes': 1})
data['coverp'] = data['coverp'].map({'MTPL': 0, 'MTPL+': 1, 'MTPL+++': 2})
data['powerc'] = data['powerc'].map({'<66': 0, '66-110': 1, '>110': 2})

In [181]:
# feat_cols = ['expo','agecar','sexp','fuelc','split','usec','fleetc','sportc','coverp', 'powerc', 'AGEPH', 'nbrtotc', 'chargtot']
# data = data[feat_cols]

### Handling postal code

In [182]:

geo_data =  pd.read_excel('inspost.xls')

In [183]:
df1 = data[['CODPOSS']]
df2 = geo_data[['CODPOSS', 'LAT', 'LONG']]
mapped_geodata = pd.merge(df1, df2, on='CODPOSS', how='left')

In [184]:
mapped_geodata

        CODPOSS        LAT      LONG
0          1000  50.833333  4.350000
1          1000  50.833333  4.350000
2          1000  50.833333  4.350000
3          1030  50.850000  4.383333
4          1030  50.850000  4.383333
...         ...        ...       ...
163652     9960  51.216667  3.750000
163653     9960  51.216667  3.750000
163654     9960  51.216667  3.750000
163655     9970  51.216667  3.616667
163656     9990  51.200000  3.433333

[163657 rows x 3 columns]

In [189]:
clustering_df = pd.DataFrame({
    'LAT': mapped_geodata['LAT'],
    'LONG': mapped_geodata['LONG'],
    'loss': data['chargtot'] / data['expo']
})

In [213]:
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

# Normalize the data using z-score normalization
scaler = StandardScaler()
X_scaled = scaler.fit_transform(clustering_df[['LAT', 'LONG', 'loss']])

# Perform K-means clustering with k=3 on the normalized data
kmeans = KMeans(n_clusters=5)
kmeans.fit(X_scaled)

# Add the cluster labels to the DataFrame
clustering_df['cluster'] = kmeans.labels_

# Print the resulting DataFrame
clustering_df

C:\Users\seidm\anaconda3\envs\dsei\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

              LAT      LONG          loss  cluster
0       50.833333  4.350000      0.000000        1
1       50.833333  4.350000   3348.866538        1
2       50.833333  4.350000      0.000000        1
3       50.850000  4.383333      0.000000        1
4       50.850000  4.383333      0.000000        1
...           ...       ...           ...      ...
163652  51.216667  3.750000      0.000000        0
163653  51.216667  3.750000      0.000000        0
163654  51.216667  3.750000      0.000000        0
163655  51.216667  3.616667   3177.994988        0
163656  51.200000  3.433333  13818.229594        0

[163657 rows x 4 columns]

In [215]:
clustering_df['cluster'].value_counts()

1    53956
3    45797
4    34971
0    28928
2        5
Name: cluster, dtype: int64